Compiling 45 files with Solc 0.8.19
Solc 0.8.19 finished in 5.10s
Compiler run successful with warnings:
Warning (5740): Unreachable code.
  --> script/HelperConfig.s.sol:45:9:
   |
45 |         return getSepoliaEthConfig();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/Raffle.sol:126:9:
    |
126 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(req);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:129:29:
    |
129 | function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override{
    |                             ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> script/Interactions.s.sol:66:37:
   |
66 |     function addConsumerUsingConfig(address mostRecentDeployed) public{
   |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:68:9:
   |
68 |         uint256 subId = helperConfig.getConfig(block.chainid).subscriptionId;
   |         ^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:69:9:
   |
69 |         address vrsfCoordinator = helperConfig.getConfig(block.chainid).vrfCoordinator;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
 --> test/unit/HelloWorldTest.t.sol:6:5:
  |
6 |     function testHelloWorld() public {
  |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 1 test for test/unit/HelloWorldTest.t.sol:HelloWorldTest
[PASS] testHelloWorld() (gas: 500)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 379.50µs (89.10µs CPU time)

Ran 6 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21058)
[PASS] testDontAllowPlayersToEnterWhileRaffleCalculating() (gas: 230383)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69537)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 5.24ms (3.18ms CPU time)

Ran 2 test suites in 8.52ms (5.62ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 38, lines 10..13, bytes 336..390, hits: 0)
- Function "run" (location: source ID 38, lines 10..13, bytes 336..390, hits: 0)
- Line (location: source ID 38, lines 11..12, bytes 367..383, hits: 0)
- Statement (location: source ID 38, lines 11..12, bytes 367..383, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 39, lines 38..41, bytes 1250..1305, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 38..44, bytes 1194..1410, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1264..1294, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1264..1294, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 40..44, bytes 1310..1436, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1418..1455, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1418..1455, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1475..1503, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1475..1503, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1482..1503, hits: 0)
- Line (location: source ID 39, lines 60..87, bytes 2094..3028, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 60..87, bytes 2094..3028, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 40, lines 12..18, bytes 498..824, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 40, lines 12..18, bytes 498..824, hits: 0)
- Line (location: source ID 40, lines 13..14, bytes 581..627, hits: 0)
- Statement (location: source ID 40, lines 13..14, bytes 581..627, hits: 0)
- Statement (location: source ID 40, lines 13..14, bytes 609..627, hits: 0)
- Line (location: source ID 40, lines 14..15, bytes 637..714, hits: 0)
- Statement (location: source ID 40, lines 14..15, bytes 637..714, hits: 0)
- Line (location: source ID 40, lines 15..16, bytes 724..777, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 724..777, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 743..777, hits: 0)
- Line (location: source ID 40, lines 16..17, bytes 787..817, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 787..817, hits: 0)
- Line (location: source ID 40, lines 29..32, bytes 1322..1391, hits: 0)
- Function "run" (location: source ID 40, lines 29..32, bytes 1322..1391, hits: 0)
- Line (location: source ID 40, lines 30..31, bytes 1353..1384, hits: 0)
- Statement (location: source ID 40, lines 30..31, bytes 1353..1384, hits: 0)
- Line (location: source ID 40, lines 36..43, bytes 1512..1953, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 36..43, bytes 1512..1953, hits: 0)
- Line (location: source ID 40, lines 37..38, bytes 1570..1616, hits: 0)
- Statement (location: source ID 40, lines 37..38, bytes 1570..1616, hits: 0)
- Statement (location: source ID 40, lines 37..38, bytes 1598..1616, hits: 0)
- Line (location: source ID 40, lines 38..39, bytes 1629..1706, hits: 0)
- Statement (location: source ID 40, lines 38..39, bytes 1629..1706, hits: 0)
- Line (location: source ID 40, lines 39..40, bytes 1719..1796, hits: 0)
- Statement (location: source ID 40, lines 39..40, bytes 1719..1796, hits: 0)
- Line (location: source ID 40, lines 40..41, bytes 1809..1871, hits: 0)
- Statement (location: source ID 40, lines 40..41, bytes 1809..1871, hits: 0)
- Line (location: source ID 40, lines 41..42, bytes 1884..1943, hits: 0)
- Statement (location: source ID 40, lines 41..42, bytes 1884..1943, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, lines 48..56, bytes 2251..2607, hits: 0)
- Line (location: source ID 40, lines 53..54, bytes 2475..2494, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 2475..2494, hits: 0)
- Line (location: source ID 40, lines 54..56, bytes 2504..2606, hits: 0)
- Statement (location: source ID 40, lines 54..56, bytes 2504..2606, hits: 0)
- Line (location: source ID 40, lines 56..57, bytes 2616..2634, hits: 0)
- Statement (location: source ID 40, lines 56..57, bytes 2616..2634, hits: 0)
- Line (location: source ID 40, lines 59..62, bytes 2655..2728, hits: 0)
- Function "run" (location: source ID 40, lines 59..62, bytes 2655..2728, hits: 0)
- Line (location: source ID 40, lines 60..61, bytes 2689..2718, hits: 0)
- Statement (location: source ID 40, lines 60..61, bytes 2689..2718, hits: 0)
- Line (location: source ID 40, lines 66..71, bytes 2773..3068, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 40, lines 66..71, bytes 2773..3068, hits: 0)
- Line (location: source ID 40, lines 67..68, bytes 2849..2895, hits: 0)
- Statement (location: source ID 40, lines 67..68, bytes 2849..2895, hits: 0)
- Statement (location: source ID 40, lines 67..68, bytes 2877..2895, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 2905..2973, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 2905..2973, hits: 0)
- Line (location: source ID 40, lines 69..70, bytes 2983..3061, hits: 0)
- Statement (location: source ID 40, lines 69..70, bytes 2983..3061, hits: 0)
- Line (location: source ID 40, lines 82..86, bytes 3512..3696, hits: 0)
- Function "run" (location: source ID 40, lines 82..86, bytes 3512..3696, hits: 0)
- Line (location: source ID 40, lines 83..84, bytes 3545..3637, hits: 0)
- Statement (location: source ID 40, lines 83..84, bytes 3545..3637, hits: 0)
- Statement (location: source ID 40, lines 83..84, bytes 3574..3637, hits: 0)
- Line (location: source ID 40, lines 84..85, bytes 3647..3689, hits: 0)
- Statement (location: source ID 40, lines 84..85, bytes 3647..3689, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 41, lines 104..107, bytes 3699..3819, hits: 0)
- Line (location: source ID 41, lines 105..106, bytes 3713..3808, hits: 0)
- Statement (location: source ID 41, lines 105..106, bytes 3713..3808, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 41, lines 109..112, bytes 3894..3927, hits: 0)
- Line (location: source ID 41, lines 110..111, bytes 3908..3916, hits: 0)
- Statement (location: source ID 41, lines 110..111, bytes 3908..3916, hits: 0)
- Line (location: source ID 41, lines 128..144, bytes 4545..5097, hits: 0)
- Function "fulfillRandomWords" (location: source ID 41, lines 128..144, bytes 4545..5097, hits: 0)
- Line (location: source ID 41, lines 131..132, bytes 4648..4703, hits: 0)
- Statement (location: source ID 41, lines 131..132, bytes 4648..4703, hits: 0)
- Statement (location: source ID 41, lines 131..132, bytes 4672..4703, hits: 0)
- Line (location: source ID 41, lines 132..133, bytes 4709..4764, hits: 0)
- Statement (location: source ID 41, lines 132..133, bytes 4709..4764, hits: 0)
- Line (location: source ID 41, lines 133..134, bytes 4770..4799, hits: 0)
- Statement (location: source ID 41, lines 133..134, bytes 4770..4799, hits: 0)
- Line (location: source ID 41, lines 135..136, bytes 4806..4838, hits: 0)
- Statement (location: source ID 41, lines 135..136, bytes 4806..4838, hits: 0)
- Line (location: source ID 41, lines 136..137, bytes 4844..4880, hits: 0)
- Statement (location: source ID 41, lines 136..137, bytes 4844..4880, hits: 0)
- Line (location: source ID 41, lines 137..138, bytes 4886..4919, hits: 0)
- Statement (location: source ID 41, lines 137..138, bytes 4886..4919, hits: 0)
- Line (location: source ID 41, lines 140..141, bytes 4961..5029, hits: 0)
- Statement (location: source ID 41, lines 140..141, bytes 4961..5029, hits: 0)
- Statement (location: source ID 41, lines 140..141, bytes 4979..5029, hits: 0)
- Line (location: source ID 41, lines 141..142, bytes 5038..5046, hits: 0)
- Statement (location: source ID 41, lines 141..142, bytes 5038..5046, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 41, lines 141..144, bytes 5047..5095, hits: 0)
- Line (location: source ID 41, lines 142..143, bytes 5057..5088, hits: 0)
- Statement (location: source ID 41, lines 142..143, bytes 5057..5088, hits: 0)
- Line (location: source ID 41, lines 150..153, bytes 5133..5227, hits: 0)
- Function "getEntranceFee" (location: source ID 41, lines 150..153, bytes 5133..5227, hits: 0)
- Line (location: source ID 41, lines 151..152, bytes 5200..5220, hits: 0)
- Statement (location: source ID 41, lines 151..152, bytes 5200..5220, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 36):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 25):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 42):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 44):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 33):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 40):
- IC 99 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 40, lines 12..18, bytes 498..824, hits: 0)
- IC 99 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 40, lines 12..18, bytes 498..824, hits: 0)
- IC 241 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..14, bytes 581..627, hits: 0)
- IC 241 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 581..627, hits: 0)
- IC 243 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 609..627, hits: 0)
- IC 289 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 637..714, hits: 0)
- IC 289 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 637..714, hits: 0)
- IC 426 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 724..777, hits: 0)
- IC 426 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 724..777, hits: 0)
- IC 428 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 743..777, hits: 0)
- IC 442 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 787..817, hits: 0)
- IC 442 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 787..817, hits: 0)
- IC 134 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..28, bytes 830..1312, hits: 6)
- IC 134 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 40, lines 19..28, bytes 830..1312, hits: 6)
- IC 458 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 924..979, hits: 6)
- IC 458 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 924..979, hits: 6)
- IC 544 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 40, lines 21..22, bytes 989..1008, hits: 6)
- IC 544 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 21..22, bytes 989..1008, hits: 6)
- IC 641 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 40, lines 22..23, bytes 1018..1093, hits: 6)
- IC 641 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 22..23, bytes 1018..1093, hits: 6)
- IC 643 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 22..23, bytes 1034..1093, hits: 6)
- IC 782 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 1103..1121, hits: 6)
- IC 782 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 1103..1121, hits: 6)
- IC 879 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 1131..1177, hits: 6)
- IC 879 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 1131..1177, hits: 6)
- IC 944 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 1187..1265, hits: 6)
- IC 944 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1187..1265, hits: 6)
- IC 980 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1275..1305, hits: 6)
- IC 980 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1275..1305, hits: 6)
- IC 87 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 40, lines 29..32, bytes 1322..1391, hits: 0)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 29..32, bytes 1322..1391, hits: 0)
- IC 224 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 40, lines 30..31, bytes 1353..1384, hits: 0)
- IC 224 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 30..31, bytes 1353..1384, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 35):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 22):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 38, lines 10..13, bytes 336..390, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 10..13, bytes 336..390, hits: 0)
- IC 1290 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..12, bytes 367..383, hits: 0)
- IC 1290 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 11..12, bytes 367..383, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..48, bytes 396..1575, hits: 6)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 38, lines 14..48, bytes 396..1575, hits: 6)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 468..514, hits: 6)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 468..514, hits: 6)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 496..514, hits: 6)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..17, bytes 524..604, hits: 6)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 524..604, hits: 6)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 16..17, bytes 567..604, hits: 6)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 618..644, hits: 6)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 618..644, hits: 6)
- IC 354 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 18..28, bytes 645..1067, hits: 6)
- IC 354 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..20, bytes 659..723, hits: 6)
- IC 354 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 659..723, hits: 6)
- IC 356 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 699..723, hits: 6)
- IC 402 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..22, bytes 737..859, hits: 6)
- IC 402 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..22, bytes 737..859, hits: 6)
- IC 596 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 878..936, hits: 6)
- IC 596 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 878..936, hits: 6)
- IC 598 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 914..936, hits: 6)
- IC 644 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 946..1038, hits: 6)
- IC 644 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 946..1038, hits: 6)
- IC 795 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..30, bytes 1077..1096, hits: 6)
- IC 795 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..30, bytes 1077..1096, hits: 6)
- IC 892 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..39, bytes 1107..1339, hits: 6)
- IC 892 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..39, bytes 1107..1339, hits: 6)
- IC 894 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..39, bytes 1123..1339, hits: 6)
- IC 1008 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1349..1367, hits: 6)
- IC 1008 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1349..1367, hits: 6)
- IC 1105 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1378..1421, hits: 6)
- IC 1105 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1378..1421, hits: 6)
- IC 1107 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1404..1421, hits: 6)
- IC 1153 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..44, bytes 1431..1527, hits: 6)
- IC 1153 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..44, bytes 1431..1527, hits: 6)
- IC 1276 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1539..1568, hits: 6)
- IC 1276 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1539..1568, hits: 6)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 40):
- IC 243 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..43, bytes 1512..1953, hits: 0)
- IC 243 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 40, lines 36..43, bytes 1512..1953, hits: 0)
- IC 1469 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 40, lines 37..38, bytes 1570..1616, hits: 0)
- IC 1469 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1570..1616, hits: 0)
- IC 1471 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1598..1616, hits: 0)
- IC 1517 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1629..1706, hits: 0)
- IC 1517 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1629..1706, hits: 0)
- IC 1654 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 40, lines 39..40, bytes 1719..1796, hits: 0)
- IC 1654 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 39..40, bytes 1719..1796, hits: 0)
- IC 1791 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..41, bytes 1809..1871, hits: 0)
- IC 1791 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1809..1871, hits: 0)
- IC 1928 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..42, bytes 1884..1943, hits: 0)
- IC 1928 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1884..1943, hits: 0)
- IC 211 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..59, bytes 1962..2650, hits: 6)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 40, lines 44..59, bytes 1962..2650, hits: 6)
- IC 484 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 2073..2126, hits: 6)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 2073..2126, hits: 6)
- IC 549 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 40, lines 46..47, bytes 2136..2189, hits: 6)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..47, bytes 2136..2189, hits: 6)
- IC 614 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 2199..2241, hits: 6)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 2199..2241, hits: 6)
- IC 682 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 2255..2286, hits: 6)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 2255..2286, hits: 6)
- IC 710 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 48..53, bytes 2288..2461, hits: 6)
- IC 1305 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, lines 48..56, bytes 2251..2607, hits: 0)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 2302..2321, hits: 6)
- IC 710 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 2302..2321, hits: 6)
- IC 807 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..51, bytes 2335..2419, hits: 6)
- IC 807 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 50..51, bytes 2335..2419, hits: 6)
- IC 949 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 2433..2451, hits: 6)
- IC 949 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 2433..2451, hits: 6)
- IC 1073 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 2475..2494, hits: 0)
- IC 1073 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 2475..2494, hits: 0)
- IC 1170 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 40, lines 54..56, bytes 2504..2606, hits: 0)
- IC 1170 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 54..56, bytes 2504..2606, hits: 0)
- IC 1366 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 2616..2634, hits: 0)
- IC 1366 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 2616..2634, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 40, lines 59..62, bytes 2655..2728, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 59..62, bytes 2655..2728, hits: 0)
- IC 1979 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 2689..2718, hits: 0)
- IC 1979 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 2689..2718, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 31):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 25):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 34):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 33..36, bytes 1016..1106, hits: 6)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 33..36, bytes 1016..1106, hits: 6)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1039..1099, hits: 6)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1039..1099, hits: 6)
- IC 336 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 48..59, bytes 1516..2088, hits: 6)
- IC 336 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 48..59, bytes 1516..2088, hits: 6)
- IC 345 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 49..58, bytes 1598..2081, hits: 6)
- IC 345 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 49..58, bytes 1598..2081, hits: 6)
- IC 391 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..47, bytes 1112..1510, hits: 12)
- IC 391 -> Item 44
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 39, lines 37..47, bytes 1112..1510, hits: 12)
- IC 2298 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1197..1249, hits: 12)
- IC 2298 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1197..1249, hits: 12)
- IC 2405 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 38..41, bytes 1250..1305, hits: 0)
- IC 2720 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 38..44, bytes 1194..1410, hits: 0)
- IC 2405 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1264..1294, hits: 0)
- IC 2405 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1264..1294, hits: 0)
- IC 2696 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1314..1339, hits: 12)
- IC 2696 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1314..1339, hits: 12)
- IC 2703 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 40..43, bytes 1340..1399, hits: 12)
- IC 2720 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 40..44, bytes 1310..1436, hits: 0)
- IC 2703 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1354..1388, hits: 12)
- IC 2703 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1354..1388, hits: 12)
- IC 2703 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1361..1388, hits: 12)
- IC 2721 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1418..1455, hits: 0)
- IC 2721 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1418..1455, hits: 0)
- IC 547 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..59, bytes 1516..2088, hits: 6)
- IC 547 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 48..59, bytes 1516..2088, hits: 6)
- IC 2816 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..58, bytes 1598..2081, hits: 6)
- IC 2816 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..58, bytes 1598..2081, hits: 6)
- IC 189 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..87, bytes 2094..3028, hits: 0)
- IC 189 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 60..87, bytes 2094..3028, hits: 0)
- IC 626 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2180..2227, hits: 12)
- IC 626 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2180..2227, hits: 12)
- IC 716 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 61..64, bytes 2228..2278, hits: 6)
- IC 716 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2242..2267, hits: 6)
- IC 716 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2242..2267, hits: 6)
- IC 1008 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2285..2304, hits: 6)
- IC 1008 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2285..2304, hits: 6)
- IC 1105 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..72, bytes 2314..2490, hits: 6)
- IC 1105 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..72, bytes 2314..2490, hits: 6)
- IC 1129 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..72, bytes 2358..2490, hits: 6)
- IC 1189 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2500..2537, hits: 6)
- IC 1189 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2500..2537, hits: 6)
- IC 1191 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2522..2537, hits: 6)
- IC 1258 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2548..2566, hits: 6)
- IC 1258 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2548..2566, hits: 6)
- IC 1355 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..84, bytes 2576..2981, hits: 6)
- IC 1355 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..84, bytes 2576..2981, hits: 6)
- IC 1729 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2995..3020, hits: 6)
- IC 1729 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2995..3020, hits: 6)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 41):
- IC 6 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 48..61, bytes 1497..1957, hits: 6)
- IC 6 -> Item 193
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 48..61, bytes 1497..1957, hits: 6)
- IC 482 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 1696..1723, hits: 6)
- IC 482 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 1696..1723, hits: 6)
- IC 490 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1733..1754, hits: 6)
- IC 490 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1733..1754, hits: 6)
- IC 498 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 54..55, bytes 1764..1796, hits: 6)
- IC 498 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 54..55, bytes 1764..1796, hits: 6)
- IC 505 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 55..56, bytes 1806..1823, hits: 6)
- IC 505 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 55..56, bytes 1806..1823, hits: 6)
- IC 513 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 56..57, bytes 1833..1864, hits: 6)
- IC 513 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 56..57, bytes 1833..1864, hits: 6)
- IC 521 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 57..58, bytes 1874..1909, hits: 6)
- IC 521 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 57..58, bytes 1874..1909, hits: 6)
- IC 542 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 58..59, bytes 1919..1949, hits: 6)
- IC 542 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 1919..1949, hits: 6)
- IC 299 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..75, bytes 1963..2436, hits: 5)
- IC 299 -> Item 209
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 41, lines 62..75, bytes 1963..2436, hits: 5)
- IC 926 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..66, bytes 2157..2182, hits: 5)
- IC 926 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 65..66, bytes 2157..2182, hits: 5)
- IC 966 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 65..68, bytes 2184..2247, hits: 1)
- IC 966 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 2198..2236, hits: 1)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 2198..2236, hits: 1)
- IC 1016 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 41, lines 69..70, bytes 2260..2291, hits: 4)
- IC 1016 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 2260..2291, hits: 4)
- IC 1075 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 69..72, bytes 2292..2341, hits: 1)
- IC 1075 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 2306..2330, hits: 1)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 2306..2330, hits: 1)
- IC 1125 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 41, lines 72..73, bytes 2350..2385, hits: 3)
- IC 1125 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 72..73, bytes 2350..2385, hits: 3)
- IC 1224 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 41, lines 73..74, bytes 2395..2425, hits: 3)
- IC 1224 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 73..74, bytes 2395..2425, hits: 3)
- IC 350 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 41, lines 88..100, bytes 2999..3533, hits: 1)
- IC 350 -> Item 225
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 41, lines 88..100, bytes 2999..3533, hits: 1)
- IC 1892 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 41, lines 93..94, bytes 3133..3203, hits: 2)
- IC 1892 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 93..94, bytes 3133..3203, hits: 2)
- IC 1944 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 41, lines 94..95, bytes 3221..3269, hits: 2)
- IC 1944 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 94..95, bytes 3221..3269, hits: 2)
- IC 2002 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 41, lines 95..96, bytes 3287..3331, hits: 2)
- IC 2002 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 95..96, bytes 3287..3331, hits: 2)
- IC 2009 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 41, lines 96..97, bytes 3349..3389, hits: 2)
- IC 2009 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 96..97, bytes 3349..3389, hits: 2)
- IC 2021 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 41, lines 97..98, bytes 3407..3475, hits: 2)
- IC 2021 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 97..98, bytes 3407..3475, hits: 2)
- IC 2051 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 41, lines 98..99, bytes 3493..3518, hits: 2)
- IC 2051 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 98..99, bytes 3493..3518, hits: 2)
- IC 309 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 41, lines 102..129, bytes 3544..4544, hits: 1)
- IC 309 -> Item 239
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 41, lines 102..129, bytes 3544..4544, hits: 1)
- IC 1293 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 41, lines 104..105, bytes 3651..3697, hits: 1)
- IC 1293 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 104..105, bytes 3651..3697, hits: 1)
- IC 1326 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 104..105, bytes 3651..3684, hits: 1)
- IC 1346 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 104..107, bytes 3699..3819, hits: 0)
- IC 1346 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 41, lines 105..106, bytes 3713..3808, hits: 0)
- IC 1346 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 105..106, bytes 3713..3808, hits: 0)
- IC 1449 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 41, lines 108..109, bytes 3829..3867, hits: 1)
- IC 1449 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 108..109, bytes 3829..3867, hits: 1)
- IC 1451 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 108..109, bytes 3852..3867, hits: 1)
- IC 1478 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 41, lines 109..110, bytes 3880..3893, hits: 1)
- IC 1478 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 109..110, bytes 3880..3893, hits: 1)
- IC 1483 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, lines 109..112, bytes 3894..3927, hits: 0)
- IC 1483 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 41, lines 110..111, bytes 3908..3916, hits: 0)
- IC 1483 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 110..111, bytes 3908..3916, hits: 0)
- IC 1488 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 41, lines 113..114, bytes 3937..3976, hits: 1)
- IC 1488 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 113..114, bytes 3937..3976, hits: 1)
- IC 1531 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 41, lines 116..126, bytes 4038..4470, hits: 1)
- IC 1531 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 116..126, bytes 4038..4470, hits: 1)
- IC 1719 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 41, lines 126..127, bytes 4480..4540, hits: 1)
- IC 1719 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 126..127, bytes 4480..4540, hits: 1)
- IC 1721 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 126..127, bytes 4500..4540, hits: 1)
- IC 3137 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 41, lines 128..144, bytes 4545..5097, hits: 0)
- IC 3137 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 41, lines 128..144, bytes 4545..5097, hits: 0)
- IC 3138 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 41, lines 131..132, bytes 4648..4703, hits: 0)
- IC 3138 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 131..132, bytes 4648..4703, hits: 0)
- IC 3140 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 131..132, bytes 4672..4703, hits: 0)
- IC 3185 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 41, lines 132..133, bytes 4709..4764, hits: 0)
- IC 3185 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 132..133, bytes 4709..4764, hits: 0)
- IC 3252 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 41, lines 133..134, bytes 4770..4799, hits: 0)
- IC 3252 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 133..134, bytes 4770..4799, hits: 0)
- IC 3317 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 41, lines 135..136, bytes 4806..4838, hits: 0)
- IC 3317 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 135..136, bytes 4806..4838, hits: 0)
- IC 3360 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 41, lines 136..137, bytes 4844..4880, hits: 0)
- IC 3360 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 136..137, bytes 4844..4880, hits: 0)
- IC 3456 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 41, lines 137..138, bytes 4886..4919, hits: 0)
- IC 3456 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 137..138, bytes 4886..4919, hits: 0)
- IC 3463 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 41, lines 140..141, bytes 4961..5029, hits: 0)
- IC 3463 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 140..141, bytes 4961..5029, hits: 0)
- IC 3465 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 140..141, bytes 4979..5029, hits: 0)
- IC 3571 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 41, lines 141..142, bytes 5038..5046, hits: 0)
- IC 3571 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 141..142, bytes 5038..5046, hits: 0)
- IC 3576 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 41, lines 141..144, bytes 5047..5095, hits: 0)
- IC 3576 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 41, lines 142..143, bytes 5057..5088, hits: 0)
- IC 3576 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 142..143, bytes 5057..5088, hits: 0)
- IC 172 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 41, lines 150..153, bytes 5133..5227, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 41, lines 150..153, bytes 5133..5227, hits: 0)
- IC 667 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 41, lines 151..152, bytes 5200..5220, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 151..152, bytes 5200..5220, hits: 0)
- IC 215 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 41, lines 154..157, bytes 5233..5331, hits: 1)
- IC 215 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 41, lines 154..157, bytes 5233..5331, hits: 1)
- IC 707 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 41, lines 155..156, bytes 5304..5324, hits: 1)
- IC 707 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 155..156, bytes 5304..5324, hits: 1)
- IC 562 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 41, lines 158..161, bytes 5337..5442, hits: 1)
- IC 562 -> Item 293
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 41, lines 158..161, bytes 5337..5442, hits: 1)
- IC 3048 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, lines 159..160, bytes 5412..5435, hits: 1)
- IC 3048 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 159..160, bytes 5412..5435, hits: 1)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 37):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 27):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 23):

Anchors for Contract "HelloWorldTest" (solc 0.8.19, source ID 43):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "stdError" (solc 0.8.19, source ID 21):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 40):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..71, bytes 2773..3068, hits: 0)
- IC 119 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 40, lines 66..71, bytes 2773..3068, hits: 0)
- IC 747 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2849..2895, hits: 0)
- IC 747 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2849..2895, hits: 0)
- IC 749 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2877..2895, hits: 0)
- IC 795 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 2905..2973, hits: 0)
- IC 795 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 2905..2973, hits: 0)
- IC 932 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 2983..3061, hits: 0)
- IC 932 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 2983..3061, hits: 0)
- IC 87 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..82, bytes 3074..3507, hits: 6)
- IC 87 -> Item 172
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 40, lines 72..82, bytes 3074..3507, hits: 6)
- IC 198 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 3178..3239, hits: 6)
- IC 198 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 3178..3239, hits: 6)
- IC 263 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 3249..3302, hits: 6)
- IC 263 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 3249..3302, hits: 6)
- IC 328 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 3312..3354, hits: 6)
- IC 328 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 3312..3354, hits: 6)
- IC 414 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 3364..3383, hits: 6)
- IC 414 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 3364..3383, hits: 6)
- IC 511 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 3393..3470, hits: 6)
- IC 511 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 3393..3470, hits: 6)
- IC 645 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 3480..3498, hits: 6)
- IC 645 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 3480..3498, hits: 6)
- IC 151 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 40, lines 82..86, bytes 3512..3696, hits: 0)
- IC 151 -> Item 186
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 82..86, bytes 3512..3696, hits: 0)
- IC 1075 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 3545..3637, hits: 0)
- IC 1075 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 3545..3637, hits: 0)
- IC 1077 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 3574..3637, hits: 0)
- IC 1144 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 3647..3689, hits: 0)
- IC 1144 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 3647..3689, hits: 0)

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 24):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "Test" (solc 0.8.19, source ID 29):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 30):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 39):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 26):

Anchors for Contract "Vm" (solc 0.8.19, source ID 30):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 422..523, hits: 6)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 422..523, hits: 6)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 483..516, hits: 6)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 483..516, hits: 6)
- IC 544 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

